host, emuci.top, direct
host-suffix, emuci.top, direct
host, spdb.com.cn, direct
host-suffix, spdb.com.cn, direct
host-suffix, xvideos.com, proxy


# xxx
host-suffix, pronhub.com, proxy
host-suffix, okexsupport, proxy
host-suffix, picooc-int.com, proxy

# 社交软件
host-suffix,whatsapp.com,proxy
host-suffix,whatsapp.net,proxy
host-suffix,whatsapp.biz,proxy
host,graph.facebook.com,proxy
host-suffix,bintray.com,proxy

host-suffix,signal.org,proxy
host-suffix,whispersystems.org,proxy
host-suffix,signal.group,proxy
host-suffix,signalcaptchas.org,proxy

# telegram
host-suffix,telegra.ph,proxy
host-suffix,telegram.org,proxy

ip-cidr,91.108.4.0/22,proxy
ip-cidr,91.108.8.0/21,proxy
ip-cidr,91.108.16.0/22,proxy
ip-cidr,91.108.56.0/22,proxy
ip-cidr,149.154.160.0/20,proxy
ip6-cidr,2001:67c:4e8::/48,proxy
ip6-cidr,2001:b28:f23d::/48,proxy
ip6-cidr,2001:b28:f23f::/48,proxy
